# HasinAbp

aspnet-core/src/Hasin.Application/: AppConsts.cs  Hasin.Application.csproj  HasinAppServiceBase.cs  HasinApplicationModule.cs
aspnet-core/src/Hasin.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Hasin.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Hasin.Application/Categorys/: CategoryApplicationService.cs  ICategoryApplicationService.cs
aspnet-core/src/Hasin.Application/Categorys/Dtos/: CategoryEditDto.cs  CategoryListDto.cs  CreateOrUpdateCategoryInput.cs  GetCategoryForEditOutput.cs  GetCategorysInput.cs
aspnet-core/src/Hasin.Application/Categorys/Mapper/: CategoryMapper.cs
aspnet-core/src/Hasin.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Hasin.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Hasin.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Hasin.Application/Dtos/: PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/Hasin.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Hasin.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/Hasin.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Hasin.Application/Products/: IProductApplicationService.cs  ProductApplicationService.cs  Readme.md
aspnet-core/src/Hasin.Application/Products/Dtos/: CreateOrUpdateProductInput.cs  GetProductForEditOutput.cs  GetProductsInput.cs  ProductEditDto.cs  ProductListDto.cs
aspnet-core/src/Hasin.Application/Products/Mapper/: ProductMapper.cs
aspnet-core/src/Hasin.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Hasin.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Hasin.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleMapProfile.cs
aspnet-core/src/Hasin.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Hasin.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  (+2 more)
aspnet-core/src/Hasin.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Hasin.Web.Core/: Hasin.Web.Core.csproj  HasinWebCoreModule.cs
aspnet-core/src/Hasin.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/Hasin.Web.Core/Controllers/: HasinControllerBase.cs  TokenAuthController.cs
aspnet-core/src/Hasin.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/Hasin.Web.Core/Properties/: AssemblyInfo.cs
(+206 files in other folders)
